ecs_cluster           = "$ECS_CLUSTER"
ecs_key_pair_name     = "$ECS_KEY_PAIR_NAME"
aws_access_key_id     = "$PECT_AWS_KEYS_INTEGRATION_ACCESSKEY"
aws_secret_access_key = "$PECT_AWS_KEYS_INTEGRATION_SECRETKEY"
region                = "us-east-1"
test_vpc              = "ECS-TEST"
test_network_cidr     = "200.0.0.0/16"
test_public_01_cidr   = "200.0.0.0/24"
test_public_02_cidr   = "$TEST_PUBLIC_02_CIDR"
max_instance_size     = "$MAX_INSTANCE_SIZE"
min_instance_size     = "$MIN_INSTANCE_SIZE"
desired_capacity      = "$DESIRED_CAPACITY"
